<style>
.btn-primary {
  　　width: 100px;
  　　height: 50px;
  　　padding: 5px 3px;
  　　background: #ccc;
  　　color: #000;
  　　  }

　　.btn-delete {
  　　width: 100px;
  　　height: 50px;
  　　padding: 5px 3px;
  　　background: red;
  　　color: #fff;
  　　  }


</style>